<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Berita ITERA</title>
</head>

<body>

    <header>
        <h1>ITERA</h1>
        <p>Institut Teknologi Sumatera</p>

        <nav>
            <a href="index.html">Beranda</a>
            <a href="berita.html">Berita</a>
        </nav>
    </header>

    <main>

        <section>
            <h2>Berita Seputar ITERA</h2>

            <article>
                <h3>Kegiatan Akademik di ITERA</h3>

                <p>
                    Kegiatan akademik menjadi bagian penting
                    dalam kehidupan mahasiswa di lingkungan ITERA.
                </p>
            </article>

            <article>
                <h3>Kegiatan Mahasiswa ITERA</h3>

                <p>
                    Mahasiswa ITERA dapat mengikuti berbagai
                    kegiatan untuk mengembangkan kemampuan dan pengalaman.
                </p>
            </article>

            <article>
                <h3>Teknologi dan Pendidikan</h3>

                <p>
                    Teknologi menjadi bagian penting dalam pendidikan
                    dan dapat diterapkan melalui berbagai kegiatan mahasiswa.
                </p>
            </article>

        </section>

    </main>

    <footer>
        <p>Informatika ITERA &copy; 2025</p>
    </footer>

</body>

</html>
